import { PartialLocaleState } from '@/features/i18n/TranslatorSlice'

const enTranslation: PartialLocaleState = {
    name: 'English (US)',
    initials: 'en',
    strings: {
        'home.subtitle': 'PORTFOLIO',
        'home.section.1.title': 'Who am I?',
        'home.section.1.text': 'Hello, my name is Maël, also known as Shawiiz_z, and I\'m % % years old. I love computer science and programming, and I\'m learning code by myself since a few years. I have realized some personal project and also team projects, and I\'m mainly using JavaScript, Java, HTML and CSS languages. I like the open source community and developing projects with my friends.',
        'home.section.2.title': 'My studies',
        'home.section.2.text': 'I started to learn the code by myself in 2019, by practicing Java programming. When I was in high school, I took the Information and Digital Systems speciality to learn more about computers and programming. I am currently studying Computer Science at the IUT Lyon 1 and I plan to continue my studies in this field to make my career.',
        'home.section.contact.title': 'Contact',
        'home.section.contact.text': 'You can talk to me using:',
        'home.section.contact.discord': 'Discord:',
        'home.section.contact.mail': 'Mail:',
        'home.section.contact.github': 'I also have a %GitHub% profile',
        'footer.description': 'Portfolio website',
        'projects.solo': 'Solo projects',
        'projects.team': 'Team projects',
        'project.ghpull.description': 'Github auto pull is an open source project that can synchronize a GitHub repository in a local directory.',
        'project.autodl.description': 'An open source project that enable to automate the downloading of files from a server with a file checker.',
        'project.assetsdl.description': 'An open source project that enable developers to download Minecraft assets.',
        'project.lla.description': 'A tiny high school project that upload an Instagram story of the self menu of the week.',
        'project.mohist.description': 'Mohist is an open source Minecraft server software supporting Forge mods and Bukkit/Spigot plugins in the same server.',
        'project.plumeo.description': 'Pluméo is a social network project, which is private for now. I am working on it with my friend, %Vrock691%.',
        'project.pufferpanel.description': 'Open source api wrapper to communicate with your self-hosted PufferPanel installation.',
        'project.tomuss.description': 'Another open source api wrapper to communicate with Tomuss (Lyon 1) to get your grades.',
        'project.mohistweb.description': 'New MohistMC\'s website made with Next.js.',
        'button.language': 'Language',
        'button.sourcecode': 'Source code',
        'home.title.animation.1': 'Welcome',
        'home.title.animation.2': 'to',
        'home.title.animation.3': 'my',
        'home.title.animation.4': 'website',
        'home.competences.title': 'Skills',
        'home.competences.text': 'Thanks to my studies in Computer Science at the IUT Lyon 1, I have acquired various skills, from programming to project management, including the administration of complex systems.',
        'header.home': 'Home',
        'header.about': 'About',
        'header.studies': 'Studies',
        'header.projects': 'Projects',
        'header.skills': 'Skills',
        'header.contact': 'Contact',
        'header.technologies': 'Technologies',
        'home.level': 'Level: ',
        'tech.type.language': 'Language',
        'tech.type.framework': 'Framework',
        'tech.type.database': 'Database',
        'tech.type.tool': 'Tool',
        'tech.type.software': 'Software',
        'home.section.tech.title': 'Technologies',
        'home.section.tech.text': 'I already used:',
        'pagination.previous': 'Previous',
        'pagination.next': 'Next',
        'tech.show.related.projects': 'Show related projects',
        'projects.usedin': 'used in:',
        'button.close': 'Close',
    }
}

export default enTranslation