const frTranslation = {
    name: "Français",
    initials: "fr",
    strings: {
        "home.subtitle": "PORTFOLIO",
        "home.section.1.title": "Qui suis-je ?",
        "home.section.1.text": "Salut! Je m'appelle Maël, aussi connu sous le nom de Shawiiz_z, et j'ai % % ans. J'adore les nouvelles technologies et la programmation, et j'apprends à coder par moi-même depuis quelques années. J'ai déjà réalisé quelques projets personnels et aussi des projets en équipe. J'utiliseprincipalement les langages JavaScript, Java, HTML et CSS, et j'aime la communauté open source ainsi que développer des projets avec mes amis.",
        "home.section.2.title": "Mes études",
        "home.section.2.text": "J'ai commencé à apprendre le code par moi-même en 2019, en faisant de la programmation en Java. Quand j'étais au lycée, j'ai prit la spécialité Système d'information et numérique de la filière STI2D pour en apprendre plus sur la programmation et les nouvelles technologies. Je suis actuellement en BUT Informatique à l'IUT Lyon 1 et je vais continuer dans cette voie, pour ensuite travailler dans l'informatique.",
        "home.section.contact.title": "Contact",
        "home.section.contact.text": "Vous pouvez me contacter via :",
        "home.section.contact.discord": "Discord :",
        "home.section.contact.mail": "Mail :",
        "home.section.contact.github": "J'ai aussi un profil %GitHub%.",
        "footer.description": "Site web portfolio",
        "projects.solo": "Projets seul",
        "projects.team": "Projets en équipe",
        "project.ghpull.description": "Github auto pull est un projet open source qui permet de synchroniser un repository GitHub dans un dossier local.",
        "project.autodl.description": "Un projet open source qui permet d'automatiser le téléchargement de fichiers depuis un serveur avec une vérification des fichiers.",
        "project.assetsdl.description": "Un projet open source qui permet aux développeurs Minecraft de télécharger les assets.",
        "project.lla.description": "Un petit projet de Lycée qui permet d'automatiser l'upload du menu du self en story Instagram chaque semaine.",
        "project.mohist.description": "Mohist est un logiciel de serveur Minecraft combinant les mods et les plugins dans le même serveur.",
        "project.plumeo.description": "Pluméo est un réseau social, dont le code est privé pour l'instant. Je travaille sur ce projet avec un ami, %Vrock691%.",
        "project.pufferpanel.description": "Un projet open source pour communiquer avec une installation self-hosted de PufferPanel.",
        "project.tomuss.description": "Un autre petit projet open source pour communiquer avec Tomuss (Lyon 1) et obtenir ses notes.",
        "project.mohistweb.description": "Nouveau site web de MohistMC fait avec Next.js.",
        "button.language": "Langue",
        "home.title.animation.1": "Bienvenue",
        "home.title.animation.2": "sur",
        "home.title.animation.3": "mon",
        "home.title.animation.4": "site web",
    }
}

export default frTranslation;